# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 4, 0),
    prodvers=(1, 6, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ringmast4r\'s Emporium'),
        StringStruct(u'FileDescription', u'DEATH STAR - Network Attack Visualization Dashboard'),
        StringStruct(u'FileVersion', u'1.6.4.0'),
        StringStruct(u'InternalName', u'DEATH_STAR'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 ringmast4r'),
        StringStruct(u'OriginalFilename', u'DEATH_STAR.exe'),
        StringStruct(u'ProductName', u'DEATH STAR'),
        StringStruct(u'ProductVersion', u'1.6.4.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
